<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3. CNN_models.py &mdash; IncliNET 21.09 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5.2. incNET.py" href="incNET.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> IncliNET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. The <code class="docutils literal notranslate"><span class="pre">IncliNET</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#Web-Application">2. Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#API">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#Acknowledgments">4. Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">5. Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="server.html">5.1. server.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="incNET.html">5.2. incNET.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. CNN_models.py</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IncliNET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">5. </span>Python Modules</a> &raquo;</li>
      <li><span class="section-number">5.3. </span>CNN_models.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CNN_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-CNN_models">
<span id="cnn-models-py"></span><h1><span class="section-number">5.3. </span>CNN_models.py<a class="headerlink" href="#module-CNN_models" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="CNN_models.Models">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">CNN_models.</span></span><span class="sig-name descname"><span class="pre">Models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">128,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CNN_models.Models" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The definition of all TensorFlow convolutional Neural Networks used
in this project.</p>
<dl class="py method">
<dt class="sig sig-object py" id="CNN_models.Models.getModel">
<span class="sig-name descname"><span class="pre">getModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CNN_models.Models.getModel" title="Permalink to this definition"></a></dt>
<dd><p>Given the model name, this returns a function that instantiates the desired model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – name of the desired model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">function</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_models.Models.model4">
<span class="sig-name descname"><span class="pre">model4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CNN_models.Models.model4" title="Permalink to this definition"></a></dt>
<dd><p>This is the simplest model in our series of models.
The total number of weight number of this model is <code class="docutils literal notranslate"><span class="pre">~1.600,000</span></code>. It has two sets of double convolutional layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">tf.keras.models</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_models.Models.model5">
<span class="sig-name descname"><span class="pre">model5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CNN_models.Models.model5" title="Permalink to this definition"></a></dt>
<dd><p>This model is the most complex model in our study.
It has <code class="docutils literal notranslate"><span class="pre">~2,500,000</span></code> free parameters and three sets of double convolutional layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">tf.keras.models</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_models.Models.model6">
<span class="sig-name descname"><span class="pre">model6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CNN_models.Models.model6" title="Permalink to this definition"></a></dt>
<dd><p>This model is comparable to <code class="docutils literal notranslate"><span class="pre">model4</span></code> in terms of complexity,
although the number of convolutional units is larger in this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">tf.keras.models</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="incNET.html" class="btn btn-neutral float-left" title="5.2. incNET.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CF4 program.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>