<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IncliNET &mdash; inclinet 21.09 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. IncliNET Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> inclinet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. <code class="docutils literal notranslate"><span class="pre">IncliNET</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">2. Python Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">inclinet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>IncliNET</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="inclinet">
<h1>IncliNET<a class="headerlink" href="#inclinet" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/13570487/134275660-2585ec68-0744-4ad0-b02c-05ddb51bd9e4.png"><img alt="inclinet_logo" src="https://user-images.githubusercontent.com/13570487/134275660-2585ec68-0744-4ad0-b02c-05ddb51bd9e4.png" /></a>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>IncliNET is a Python application to determine the inclination of Spiral Galaxies</p>
<ul class="simple">
<li><p>This application is hosted on EDD: <a class="reference external" href="http://edd.ifa.hawaii.edu/inclinet/">IncliNET</a></p></li>
<li><p><a class="reference external" href="https://edd.ifa.hawaii.edu">EDD: Extragalactic Distance Database</a></p></li>
</ul>
</div>
<div class="section" id="code-repository-issues">
<h2>Code Repository &amp; Issues<a class="headerlink" href="#code-repository-issues" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/ekourkchi/inclinet_deployment_repo">https://github.com/ekourkchi/inclinet_deployment_repo</a></p>
</div>
<div class="section" id="basic-install">
<h2>Basic Install<a class="headerlink" href="#basic-install" title="Permalink to this headline"></a></h2>
<div class="section" id="on-a-local-machine-using-docker">
<h3>on a local machine using <a class="reference external" href="https://www.docker.com/">Docker</a><a class="headerlink" href="#on-a-local-machine-using-docker" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>First, you need to <a class="reference external" href="https://docs.docker.com/compose/install/">install</a> Docker Compose.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install docker-compose
</pre></div>
</div>
<ul class="simple">
<li><p>Execute</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker run -it --entrypoint /inclinet/serverup.sh -p <span class="m">3030</span>:3030  ekourkchi/inclinet
</pre></div>
</div>
<ul class="simple">
<li><p>Open the Application: Once the service is running in the terminal, open a browser like <em>Firefox</em> or <em>Google Chrome</em> and enter the following url: <a class="reference external" href="http://0.0.0.0:3030/">http://0.0.0.0:3030/</a></p></li>
</ul>
</div>
<div class="section" id="on-a-server-using-docker">
<h3>On a server using Docker<a class="headerlink" href="#on-a-server-using-docker" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>First, you need to install Docker Compose. <a class="reference external" href="https://docs.docker.com/compose/install/">How to install</a></p></li>
<li><p>Execute</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker run -it --entrypoint /inclinet/serverup.sh --env<span class="o">=</span><span class="s2">&quot;WEBROOT=/inclinet/&quot;</span> -p pppp:3030 -v /pathTO/public_html/static/:/inclinet/static ekourkchi/inclinet
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">WEBROOT</span></code> is an environmental variable that points to the root of the application in the URL path. <code class="docutils literal notranslate"><span class="pre">pppp</span></code> is the port number that the service would be available to the world. <code class="docutils literal notranslate"><span class="pre">3030</span></code> is the port number of the docker container that our application uses by default. <code class="docutils literal notranslate"><span class="pre">/pathTO/public_html/static/</span></code> is the path to the <code class="docutils literal notranslate"><span class="pre">public_html</span></code> or any folder that the backend server uses to expose communicate with Internet. We basically need to mount <code class="docutils literal notranslate"><span class="pre">/pathTO/public_html/static/</span></code> to forlde <code class="docutils literal notranslate"><span class="pre">inclinet/static</span></code> whithin the container which is used internally by the application.</p>
<p><strong>URL</strong>: Following the above example, if the server host is accessible through <code class="docutils literal notranslate"><span class="pre">www.example.com</span></code>, then our application would be launched on <code class="docutils literal notranslate"><span class="pre">www.example.com/inclinet:pppp</span></code>. Remember <code class="docutils literal notranslate"><span class="pre">http</span></code> or <code class="docutils literal notranslate"><span class="pre">https</span></code> by default use ports 80 and 443, respectively.</p>
</div>
<div class="section" id="using-the-codes-without-docker">
<h3>Using the codes without Docker<a class="headerlink" href="#using-the-codes-without-docker" title="Permalink to this headline"></a></h3>
<p>Just put the repository on the server or on a local machine and make sure that folder <code class="docutils literal notranslate"><span class="pre">&lt;repository&gt;/static</span></code> is linked to a folder that is exposed by the server to the outside world. Set <code class="docutils literal notranslate"><span class="pre">WEBROOT</span></code> prior to launching the application to point the application to the correct URL path.</p>
<p>Execution of <code class="docutils literal notranslate"><span class="pre">server.py</span></code> launches the application.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python server.py -h


<span class="go">- starting up the service on the desired host:port</span>

<span class="go">- How to run:</span>

<span class="gp">    $</span> python server.py -t &lt;host IP&gt; -p &lt;port_number&gt; -d &lt;debugging_mode&gt;

<span class="go">- To get help</span>
<span class="gp">    $</span> python server.py -h



<span class="go">Options:</span>
<span class="go">-h, --help            show this help message and exit</span>
<span class="go">-p PORT, --port=PORT  the port number to run the service on</span>
<span class="go">-t HOST, --host=HOST  service host</span>
<span class="go">-d, --debug           debugging mode</span>
</pre></div>
</div>
<p>Please refer to <a class="reference external" href="https://edd.ifa.hawaii.edu/static/html/server.html">the IncliNET code documentation</a> for further details.
For more information, read the <a class="reference external" href="https://edd.ifa.hawaii.edu/static/html/index.html">tutorial</a>.</p>
<a class="reference external image-reference" href="https://user-images.githubusercontent.com/13570487/134273571-099b9f86-ffb3-450e-94a8-c3262970f51f.png"><img alt="Inclinet_Deployment_flowchart" src="https://user-images.githubusercontent.com/13570487/134273571-099b9f86-ffb3-450e-94a8-c3262970f51f.png" /></a>
</div>
</div>
<div class="section" id="bulding-the-docker-package">
<h2>Bulding the Docker Package<a class="headerlink" href="#bulding-the-docker-package" title="Permalink to this headline"></a></h2>
<p>In the code repository run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker build --tag myimage:x.x .
docker login -u &lt;username&gt;
docker push myimage:x.x .
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">x.x</span></code> is the package version.</p>
<ul class="simple">
<li><p>Docker simple <a class="reference external" href="https://www.docker.com/sites/default/files/d8/2019-09/docker-cheat-sheet.pdf">cheat sheet</a></p></li>
</ul>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>See the <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">documentation</span></code> <a class="reference external" href="https://edd.ifa.hawaii.edu/inclinet/api/docs">here</a></p></li>
</ul>
<ol class="arabic simple">
<li><p>URL guery that reports all evaluated inclinations and other results in <code class="docutils literal notranslate"><span class="pre">json</span></code> format. <code class="docutils literal notranslate"><span class="pre">&lt;PGC_id&gt;</span></code> is the galaxy ID in the <a class="reference external" href="http://leda.univ-lyon1.fr/">HyperLeda</a> catalog.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://edd.ifa.hawaii.edu/inclinet/api/pgc/&lt;PGC_id&gt;
</pre></div>
</div>
<ul>
<li><p>example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://edd.ifa.hawaii.edu/inclinet/api/pgc/2557
<span class="o">{</span>
<span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;success&quot;</span>,
<span class="s2">&quot;galaxy&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;pgc&quot;</span>: <span class="s2">&quot;2557&quot;</span>,
    <span class="s2">&quot;ra&quot;</span>: <span class="s2">&quot;10.6848 deg&quot;</span>,
    <span class="s2">&quot;dec&quot;</span>: <span class="s2">&quot;41.2689 deg&quot;</span>,
    <span class="s2">&quot;fov&quot;</span>: <span class="s2">&quot;266.74 arcmin&quot;</span>,
    <span class="s2">&quot;pa&quot;</span>: <span class="s2">&quot;35.0 deg&quot;</span>,
    <span class="s2">&quot;objname&quot;</span>: <span class="s2">&quot;NGC0224&quot;</span>
<span class="o">}</span>,
<span class="s2">&quot;inclinations&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;Group_0&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model4&quot;</span>: <span class="m">69</span>.0,
    <span class="s2">&quot;model41&quot;</span>: <span class="m">72</span>.0,
    <span class="s2">&quot;model42&quot;</span>: <span class="m">76</span>.0,
    <span class="s2">&quot;model43&quot;</span>: <span class="m">71</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;Group_1&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model5&quot;</span>: <span class="m">73</span>.0,
    <span class="s2">&quot;model51&quot;</span>: <span class="m">73</span>.0,
    <span class="s2">&quot;model52&quot;</span>: <span class="m">74</span>.0,
    <span class="s2">&quot;model53&quot;</span>: <span class="m">74</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;Group_2&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model6&quot;</span>: <span class="m">73</span>.0,
    <span class="s2">&quot;model61&quot;</span>: <span class="m">76</span>.0,
    <span class="s2">&quot;model62&quot;</span>: <span class="m">76</span>.0,
    <span class="s2">&quot;model63&quot;</span>: <span class="m">67</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;summary&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;mean&quot;</span>: <span class="m">72</span>.83333333333333,
    <span class="s2">&quot;median&quot;</span>: <span class="m">73</span>.0,
    <span class="s2">&quot;stdev&quot;</span>: <span class="m">2</span>.6718699236468995
    <span class="o">}</span>
<span class="o">}</span>,
<span class="s2">&quot;rejection_likelihood&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model4-binary&quot;</span>: <span class="m">50</span>.396937131881714,
    <span class="s2">&quot;model5-binary&quot;</span>: <span class="m">20</span>.49814760684967,
    <span class="s2">&quot;model6-binary&quot;</span>: <span class="m">65</span>.37048816680908,
    <span class="s2">&quot;summary&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;mean&quot;</span>: <span class="m">45</span>.42185763518015,
    <span class="s2">&quot;median&quot;</span>: <span class="m">50</span>.396937131881714,
    <span class="s2">&quot;stdev&quot;</span>: <span class="m">18</span>.65378065042258
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic simple">
<li><p>Given the <code class="docutils literal notranslate"><span class="pre">galaxy</span> <span class="pre">common</span> <span class="pre">name</span></code>, the following URL reports all evaluated inclinations and other results in <code class="docutils literal notranslate"><span class="pre">json</span></code> format. <code class="docutils literal notranslate"><span class="pre">&lt;obj_name&gt;</span></code> is the galaxy galaxy name. Galaxy name is looked up on <a class="reference external" href="https://ned.ipac.caltech.edu/">NASA/IPAC Extragalactic Database</a> and the corresponding <code class="docutils literal notranslate"><span class="pre">PGC</span></code> number would be used for the purpose of our analysis.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://edd.ifa.hawaii.edu/inclinet/api/objname/&lt;obj_name&gt;
</pre></div>
</div>
<ul>
<li><p>example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://edd.ifa.hawaii.edu/inclinet/api/objname/M33
<span class="o">{</span>
<span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;success&quot;</span>,
<span class="s2">&quot;galaxy&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;pgc&quot;</span>: <span class="m">5818</span>,
    <span class="s2">&quot;ra&quot;</span>: <span class="s2">&quot;23.4621 deg&quot;</span>,
    <span class="s2">&quot;dec&quot;</span>: <span class="s2">&quot;30.6599 deg&quot;</span>,
    <span class="s2">&quot;fov&quot;</span>: <span class="s2">&quot;92.49 arcmin&quot;</span>,
    <span class="s2">&quot;pa&quot;</span>: <span class="s2">&quot;22.5 deg&quot;</span>,
    <span class="s2">&quot;objname&quot;</span>: <span class="s2">&quot;M33&quot;</span>
<span class="o">}</span>,
<span class="s2">&quot;inclinations&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;Group_0&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model4&quot;</span>: <span class="m">54</span>.0,
    <span class="s2">&quot;model41&quot;</span>: <span class="m">58</span>.0,
    <span class="s2">&quot;model42&quot;</span>: <span class="m">54</span>.0,
    <span class="s2">&quot;model43&quot;</span>: <span class="m">52</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;Group_1&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model5&quot;</span>: <span class="m">54</span>.0,
    <span class="s2">&quot;model51&quot;</span>: <span class="m">55</span>.0,
    <span class="s2">&quot;model52&quot;</span>: <span class="m">52</span>.0,
    <span class="s2">&quot;model53&quot;</span>: <span class="m">55</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;Group_2&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model6&quot;</span>: <span class="m">56</span>.0,
    <span class="s2">&quot;model61&quot;</span>: <span class="m">57</span>.0,
    <span class="s2">&quot;model62&quot;</span>: <span class="m">55</span>.0,
    <span class="s2">&quot;model63&quot;</span>: <span class="m">53</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;summary&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;mean&quot;</span>: <span class="m">54</span>.583333333333336,
    <span class="s2">&quot;median&quot;</span>: <span class="m">54</span>.5,
    <span class="s2">&quot;stdev&quot;</span>: <span class="m">1</span>.753963764987432
    <span class="o">}</span>
<span class="o">}</span>,
<span class="s2">&quot;rejection_likelihood&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model4-binary&quot;</span>: <span class="m">41</span>.28798842430115,
    <span class="s2">&quot;model5-binary&quot;</span>: <span class="m">4</span>.068140685558319,
    <span class="s2">&quot;model6-binary&quot;</span>: <span class="m">55</span>.70455193519592,
    <span class="s2">&quot;summary&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;mean&quot;</span>: <span class="m">33</span>.68689368168513,
    <span class="s2">&quot;median&quot;</span>: <span class="m">41</span>.28798842430115,
    <span class="s2">&quot;stdev&quot;</span>: <span class="m">21</span>.754880259382322
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic simple">
<li><p>Given the <code class="docutils literal notranslate"><span class="pre">galaxy</span> <span class="pre">image</span></code>, the following API call reports all evaluated inclinations and other results in <code class="docutils literal notranslate"><span class="pre">json</span></code> format.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -F <span class="s1">&#39;file=@/path/to/image/galaxy.jpg&#39;</span> http://edd.ifa.hawaii.edu/inclinet/api/file
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/path/to/image/galaxy.jpg</span></code> would be replaced by the name of the galaxy image. The accepted suffixes are <code class="docutils literal notranslate"><span class="pre">'PNG',</span> <span class="pre">'JPG',</span> <span class="pre">'JPEG',</span> <span class="pre">'GIF'</span></code> and uploaded files should be smaller than <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">MB</span></code>.</p>
<ul>
<li><p>example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -F <span class="s1">&#39;file=@/path/to/image/NGC_4579.jpg&#39;</span> http://edd.ifa.hawaii.edu/inclinet/api/file
<span class="o">{</span>
<span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;success&quot;</span>,
<span class="s2">&quot;filename&quot;</span>: <span class="s2">&quot;NGC_4579.jpg&quot;</span>,
<span class="s2">&quot;inclinations&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;Group_0&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model4&quot;</span>: <span class="m">47</span>.0,
    <span class="s2">&quot;model41&quot;</span>: <span class="m">51</span>.0,
    <span class="s2">&quot;model42&quot;</span>: <span class="m">50</span>.0,
    <span class="s2">&quot;model43&quot;</span>: <span class="m">47</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;Group_1&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model5&quot;</span>: <span class="m">49</span>.0,
    <span class="s2">&quot;model51&quot;</span>: <span class="m">49</span>.0,
    <span class="s2">&quot;model52&quot;</span>: <span class="m">51</span>.0,
    <span class="s2">&quot;model53&quot;</span>: <span class="m">52</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;Group_2&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model6&quot;</span>: <span class="m">50</span>.0,
    <span class="s2">&quot;model61&quot;</span>: <span class="m">49</span>.0,
    <span class="s2">&quot;model62&quot;</span>: <span class="m">49</span>.0,
    <span class="s2">&quot;model63&quot;</span>: <span class="m">48</span>.0
    <span class="o">}</span>,
    <span class="s2">&quot;summary&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;mean&quot;</span>: <span class="m">49</span>.333333333333336,
    <span class="s2">&quot;median&quot;</span>: <span class="m">49</span>.0,
    <span class="s2">&quot;stdev&quot;</span>: <span class="m">1</span>.49071198499986
    <span class="o">}</span>
<span class="o">}</span>,
<span class="s2">&quot;rejection_likelihood&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;model4-binary&quot;</span>: <span class="m">84</span>.28281545639038,
    <span class="s2">&quot;model5-binary&quot;</span>: <span class="m">94</span>.24970746040344,
    <span class="s2">&quot;model6-binary&quot;</span>: <span class="m">88</span>.11054229736328,
    <span class="s2">&quot;summary&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;mean&quot;</span>: <span class="m">88</span>.88102173805237,
    <span class="s2">&quot;median&quot;</span>: <span class="m">88</span>.11054229736328,
    <span class="s2">&quot;stdev&quot;</span>: <span class="m">4</span>.105278145778375
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<div class="section" id="id2">
<h3><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a><a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>The full documentation of our application is <a class="reference external" href="https://edd.ifa.hawaii.edu/static/html/index.html">available here</a>.</p>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>A <a class="reference external" href="https://techwritingmatters.com/documenting-with-sphinx-tutorial-intro-overview">nice article</a> on the Sphinx workflow.</p></li>
<li><p>A <a class="reference external" href="https://github.com/finsberg/sphinx-tutorial">short tutorial</a> on how to easily get <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> to work.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;code_repository&gt;/docs</span></code>: Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> here to update the Sphinx documentations. Sphinx parses all the docstrings into a set of html pages.</p></li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;code_repository&gt;/docs/source/conf.py</span></code>: Running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> executes <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, so any errors and/or conflict should be addressed here.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;code_repository&gt;/docs/source</span></code>: <code class="docutils literal notranslate"><span class="pre">*.rsd</span></code> files contain lists of linkes and bookmarks that appear on the left side of html documentations. I have manually revised these index files after the first round of executing <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code>.</p></li>
</ul>
</div>
<div class="section" id="swagger">
<h3>Swagger<a class="headerlink" href="#swagger" title="Permalink to this headline"></a></h3>
<p>The documentation of the <strong>REST API</strong> of our application is <a class="reference external" href="https://edd.ifa.hawaii.edu/inclinet/api/docs">available here</a>.</p>
<p><strong>Notes:</strong> You may follow <a class="reference external" href="https://dev.to/sanjan/how-to-add-swagger-ui-to-a-plain-flask-api-project-with-an-openapi-specification-file-1jl8">this toturial</a> to easily setup the Swagger API documentation under <code class="docutils literal notranslate"><span class="pre">Flask</span></code>.</p>
</div>
</div>
<div class="section" id="related-information">
<h2>Related information<a class="headerlink" href="#related-information" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>For further details on various VGG models we considered in this project <a class="reference external" href="https://github.com/ekourkchi/incNET-data/tree/master/incNET_VGGcnn_withAugmentation">click here</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ekourkchi/inclinet_production_repo/blob/main/Inclinet_Deployment_Architecture.pdf">Visit here</a> to get the full picture of the deployment plan.</p></li>
<li><p><a class="reference external" href="https://github.com/ekourkchi/inclinet_production_repo">The Production Pipeline</a></p></li>
<li><p><a class="reference external" href="https://github.com/ekourkchi/incNET-data">Project proposal and motivations</a></p></li>
<li><p><a class="reference external" href="https://github.com/ekourkchi/incNET-data/blob/master/incNET_dataPrep/incNET_dataClean.ipynb">Data Preprocessing</a> in order to get reliable labels</p></li>
<li><p>On how to download data from the SDSS image service and preprocess them <a class="reference external" href="https://github.com/ekourkchi/SDSS_get">click here</a></p></li>
</ul>
</div>
<div class="section" id="about-the-data">
<h2>ABOUT THE DATA<a class="headerlink" href="#about-the-data" title="Permalink to this headline"></a></h2>
<p>All data exposed by the <em>IncliNET</em> project belongs to</p>
<blockquote>
<div><p>Cosmicflows-4 program
Copyright (C) Cosmicflows
Team - The Extragalactic Distance Database (EDD)</p>
</div></blockquote>
<p><strong>Please cite:</strong></p>
<blockquote>
<div><p>Cosmicflows-4: The Catalog of ∼10,000 Tully-Fisher Distances</p>
</div></blockquote>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">2020ApJ...902..145K</span><span class="p">,</span>
       <span class="na">author</span> <span class="p">=</span> <span class="s">{{Kourkchi}, Ehsan and {Tully}, R. Brent and {Eftekharzadeh}, Sarah and {Llop}, Jordan and {Courtois}, H{\&#39;e}l{\`e}ne M. and {Guinet}, Daniel and {Dupuy}, Alexandra and {Neill}, James D. and {Seibert}, Mark and {Andrews}, Michael and {Chuang}, Juana and {Danesh}, Arash and {Gonzalez}, Randy and {Holthaus}, Alexandria and {Mokelke}, Amber and {Schoen}, Devin and {Urasaki}, Chase}</span><span class="p">,</span>
        <span class="na">title</span> <span class="p">=</span> <span class="s">&quot;{Cosmicflows-4: The Catalog of {\ensuremath{\sim}}10,000 Tully-Fisher Distances}&quot;</span><span class="p">,</span>
      <span class="na">journal</span> <span class="p">=</span> <span class="s">{\apj}</span><span class="p">,</span>
     <span class="na">keywords</span> <span class="p">=</span> <span class="s">{Galaxy distances, Spiral galaxies, Galaxy photometry, Hubble constant, H I line emission, Large-scale structure of the universe, Inclination, Sky surveys, Catalogs, Distance measure, Random Forests, 590, 1560, 611, 758, 690, 902, 780, 1464, 205, 395, 1935, Astrophysics - Astrophysics of Galaxies}</span><span class="p">,</span>
         <span class="na">year</span> <span class="p">=</span> <span class="m">2020</span><span class="p">,</span>
        <span class="na">month</span> <span class="p">=</span> <span class="nv">oct</span><span class="p">,</span>
       <span class="na">volume</span> <span class="p">=</span> <span class="s">{902}</span><span class="p">,</span>
       <span class="na">number</span> <span class="p">=</span> <span class="s">{2}</span><span class="p">,</span>
          <span class="na">eid</span> <span class="p">=</span> <span class="s">{145}</span><span class="p">,</span>
        <span class="na">pages</span> <span class="p">=</span> <span class="s">{145}</span><span class="p">,</span>
          <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.3847/1538-4357/abb66b}</span><span class="p">,</span>
<span class="na">archivePrefix</span> <span class="p">=</span> <span class="s">{arXiv}</span><span class="p">,</span>
       <span class="na">eprint</span> <span class="p">=</span> <span class="s">{2009.00733}</span><span class="p">,</span>
 <span class="na">primaryClass</span> <span class="p">=</span> <span class="s">{astro-ph.GA}</span><span class="p">,</span>
       <span class="na">adsurl</span> <span class="p">=</span> <span class="s">{https://ui.adsabs.harvard.edu/abs/2020ApJ...902..145K}</span><span class="p">,</span>
      <span class="na">adsnote</span> <span class="p">=</span> <span class="s">{Provided by the SAO/NASA Astrophysics Data System}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ehsan Kourkchi - <a class="reference external" href="mailto:ekourkchi&#37;&#52;&#48;gmail&#46;com">ekourkchi<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</div>
<div class="section" id="disclaimer-a-name-disclaimer-a">
<h2>Disclaimer <span class="raw-html-m2r"><a name="Disclaimer"></a></span><a class="headerlink" href="#disclaimer-a-name-disclaimer-a" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>All rights reserved. The material may not be used, reproduced or distributed, in whole or in part, without the prior agreement.</p></li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. <code class="docutils literal notranslate"><span class="pre">IncliNET</span></code> Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Problem">1.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Objectives">1.3. Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Example-1:-/api/pgc/">1.4. Example 1: /api/pgc/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Sending-a-request-with-the-galaxy-ID">1.4.1. Sending a request with the galaxy ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Erroneous-PGC-ID">1.4.2. Erroneous PGC ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Example-2:-/api/objname">1.5. Example 2: /api/objname</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Sending-a-request-with-the-galaxy-name">1.5.1. Sending a request with the galaxy name</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Wrong-galaxy-name">1.5.2. Wrong galaxy name</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Example-3:-/api/file">1.6. Example 3: /api/file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Sending-a-request-with-the-galaxy-image">1.6.1. Sending a request with the galaxy image</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Wrong-file-name">1.6.2. Wrong file name</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Wrong-file-format">1.6.3. Wrong file format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Example-4:-/getPGC">1.7. Example 4: <em>/getPGC</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Get-information-about-the-galaxy-providing-the-PGC-ID">1.7.1. Get information about the galaxy providing the PGC ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Generating-a-wrong-API-call">1.7.2. Generating a wrong API call</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Example-5:-/getObj">1.8. Example 5: <em>/getObj</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#Get-information-about-the-galaxy-providing-its-common-name">1.8.1. Get information about the galaxy providing its common name</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#id1">1.8.2. Generating a wrong API call</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Related-Information">1.9. Related Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#About-the-data">1.10. About the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Author">1.11. Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#Disclaimer">1.12. Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">2. Python Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html">2.1. server.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="incNET.html">2.2. incNET.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="CNN_models.html">2.3. CNN_models.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="1. IncliNET Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CF4 program.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>