<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. server.py &mdash; inclinet 21.09 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2. incNET.py" href="incNET.html" />
    <link rel="prev" title="2. Python Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> inclinet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. <code class="docutils literal notranslate"><span class="pre">inlinet</span></code> API tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2. Python Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. server.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="incNET.html">2.2. incNET.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="CNN_models.html">2.3. CNN_models.py</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inclinet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">2. </span>Python Modules</a> &raquo;</li>
      <li><span class="section-number">2.1. </span>server.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-server">
<span id="server-py"></span><h1><span class="section-number">2.1. </span>server.py<a class="headerlink" href="#module-server" title="Permalink to this headline"></a></h1>
<p>The inclinet server side in Python</p>
<p>This package uses <code class="docutils literal notranslate"><span class="pre">Flask</span></code> to implement the API functions in Python.</p>
<p>Visit the online GUI at <a class="reference external" href="http://edd.ifa.hawaii.edu/inclinet/">http://edd.ifa.hawaii.edu/inclinet/</a></p>
<dl class="simple">
<dt>For citation check:</dt><dd><p><a class="reference external" href="https://github.com/ekourkchi/inclinet_deployment_repo/">https://github.com/ekourkchi/inclinet_deployment_repo/</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="server.IM_upload">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">IM_upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.IM_upload" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.NpEncoder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">NpEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.NpEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="server.NpEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.NpEncoder.default" title="Permalink to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.addGalaxyInfo">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">addGalaxyInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Leda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pgc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.addGalaxyInfo" title="Permalink to this definition"></a></dt>
<dd><p>Exctracting the information of a galaxy from the LEDA catalog
given the corresponsing PGC ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Leda</strong> (<code class="docutils literal notranslate"><span class="pre">Pandas</span> <span class="pre">dataFrame</span></code>) – Leda catalog</p></li>
<li><p><strong>pgc</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – pgc ID</p></li>
<li><p><strong>response</strong> (python <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>, optional) – response to be modified, defaults to None</p></li>
<li><p><strong>objname</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – galaxy name, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response dictionary that holds the requested galaxy information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>python dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.addUnits">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">addUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.addUnits" title="Permalink to this definition"></a></dt>
<dd><p>adding units to the parameters of the provided dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – a dictionary that holds galaxy information</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>revised dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.allowedFile">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">allowedFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['PNG',</span> <span class="pre">'JPG',</span> <span class="pre">'JPEG',</span> <span class="pre">'GIF']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.allowedFile" title="Permalink to this definition"></a></dt>
<dd><p>Determining is the provided input file is acceptable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – name of the input file</p></li>
<li><p><strong>suffixes</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional) – valid file extensions, defaults to <code class="docutils literal notranslate"><span class="pre">['PNG',</span> <span class="pre">'JPG',</span> <span class="pre">'JPEG',</span> <span class="pre">'GIF']</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if acceptable, False if invalid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.createDir">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">createDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folderPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.createDir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.evaluate">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>an API rule that accepts galaxy images
and returns a summary of all results</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>evaluated inclination(s) and other results</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">json</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.expand2square">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">expand2square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pil_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.expand2square" title="Permalink to this definition"></a></dt>
<dd><p>transforms images to square shapes
If a rectangular image is provided, the output image is square in size.
<strong>Note:</strong> image is NOT stretched, just the smaller dimension is padded</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pil_img</strong> (<code class="docutils literal notranslate"><span class="pre">PIL</span></code> image opject) – input image</p></li>
<li><p><strong>background_color</strong> (tuple <code class="docutils literal notranslate"><span class="pre">(R,</span> <span class="pre">G,</span> <span class="pre">B)</span></code>) – background color of the augmented part</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an square image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">PIL</span></code> image opject</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.file_api">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">file_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.file_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.getObj">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">getObj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.getObj" title="Permalink to this definition"></a></dt>
<dd><p>API getObj rule
Object name is provided in json format and it returns the information about
the galaxy in jason</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>galaxy information</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ra,</span> <span class="pre">dec</span></code>: galaxy coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fov</span></code>: field of view</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pa</span></code>: position angle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">objname</span></code>: galaxy name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code>: success/fail depending on the status of the query</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST &lt;/inclinet/url/&gt;/getObj -d &#39;{&quot;objname&quot;:&quot;M31&quot;}&#39; -H &#39;Content-Type: application/json&#39;
{
&quot;dec&quot;: &quot;41.2689&quot;,
&quot;fov&quot;: &quot;266.74&quot;,
&quot;objname&quot;: &quot;M31&quot;,
&quot;pa&quot;: &quot;35.0&quot;,
&quot;pgc&quot;: 2557,
&quot;ra&quot;: &quot;10.6848&quot;,
&quot;status&quot;: &quot;success&quot;
}
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.getPGC">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">getPGC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.getPGC" title="Permalink to this definition"></a></dt>
<dd><p>API getPGC rule
PGC id of the galaxy is provided in json format and it returns the information about
the galaxy in jason</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>galaxy information</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ra,</span> <span class="pre">dec</span></code>: galaxy coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fov</span></code>: field of view</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pa</span></code>: position angle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">objname</span></code>: galaxy name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code>: success/fail depending on the status of the query</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST http://0.0.0.0:3030/getPGC -d &#39;{&quot;pgc&quot;:&quot;2557&quot;}&#39; -H &#39;Content-Type: application/json&#39;
{
&quot;dec&quot;: &quot;41.2689&quot;,
&quot;fov&quot;: &quot;266.74&quot;,
&quot;objname&quot;: &quot;NGC0224&quot;,
&quot;pa&quot;: &quot;35.0&quot;,
&quot;pgc&quot;: &quot;2557&quot;,
&quot;ra&quot;: &quot;10.6848&quot;,
&quot;status&quot;: &quot;success&quot;
}
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.getPGCid">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">getPGCid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.getPGCid" title="Permalink to this definition"></a></dt>
<dd><p>extracting the PGC ID of a galaxy given its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objname</strong> (<em>str</em>) – galaxy name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PGC ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.home">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.home" title="Permalink to this definition"></a></dt>
<dd><p>mounting the server home</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the rendered template <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.imSquarify">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">imSquarify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.imSquarify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.modelParams">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">modelParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.modelParams" title="Permalink to this definition"></a></dt>
<dd><p>an auxilliary function for additional book keepings
The conventional extracted galaxy information from the LEDA catalog need to be
revised to be compatible with the API of the SDSS image server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – input parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>augmented/adjusted information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.mySoup">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">mySoup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.mySoup" title="Permalink to this definition"></a></dt>
<dd><p>Loading an online webpage using the Beautiful soup
client, in order to parse the html contents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – url of the online page</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed html text of the requested url</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>&lt;class ‘bs4.BeautifulSoup’&gt;</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mySoup</span><span class="p">(</span><span class="s2">&quot;https://edd.ifa.hawaii.edu&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.obj_api">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">obj_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.obj_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.pgc_api">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">pgc_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pgcID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.pgc_api" title="Permalink to this definition"></a></dt>
<dd><p>the URL <code class="docutils literal notranslate"><span class="pre">API</span></code> that evaluates inclinations by providing the <code class="docutils literal notranslate"><span class="pre">PGC</span> <span class="pre">ID</span></code> in the URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pgcID</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – PGC ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the summary of all evaluated inclinations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">json</span></code></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="2. Python Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="incNET.html" class="btn btn-neutral float-right" title="2.2. incNET.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CF4 program.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>